spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://97.74.86.95:3306/everse_admin
spring.datasource.username=everse_user
spring.datasource.password=Niidhii@005


#file config
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=7MB
spring.servlet.multipart.enabled=true

# AWS S3 configuration
aws.accessKey=AKIAZJJ4M6GHFR6YEVUR
aws.secretKey=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
aws.s3.bucketName=everse-image-store
aws.s3.region=ap-south-1


#springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method

# Email Configuration for Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=everse.order@gmail.com
spring.mail.password=ozcsneaayrinyfhr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
server.port = 8080

#Twillio
#twilio.account_sid=AC4d183108d7a262ff065a06e14b1af575
#twilio.auth_token=2ae3f7372f96fc4ddd81929bb01c9302
#twilio.trial_number=+918620038489




