spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://everse-db.cjovcinznjm3.us-east-1.rds.amazonaws.com:3306/everse
spring.datasource.username=admin
spring.datasource.password=admin2023


#file config
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=7MB
spring.servlet.multipart.enabled=true

# AWS S3 configuration
aws.accessKey=AKIAZJJ4M6GHFR6YEVUR
aws.secretKey=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
aws.s3.bucketName=everse-image-store
aws.s3.region=ap-south-1


#springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method